<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Assistant</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1c1c1c;
            color: #f3f3f3;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .hero-section {
            padding: 50px;
        }
        .siri-like-circle {
            margin: 20px auto;
            width: 150px;
            height: 150px;
            background: radial-gradient(circle, #00d2ff, #3a7bd5);
            border-radius: 50%;
            box-shadow: 0px 0px 30px 10px rgba(58, 123, 213, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .siri-like-circle:hover {
            box-shadow: 0px 0px 40px 15px rgba(58, 123, 213, 1);
        }
        .siri-like-circle:active {
            box-shadow: 0px 0px 20px 5px rgba(58, 123, 213, 0.7);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .output-section {
            margin-top: 30px;
            padding: 15px;
            background: #333;
            border-radius: 8px;
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="container">
            <h1>Meet Your Virtual Assistant Bruno</h1>
            <p>Your AI-powered companion, here to assist you with everything from queries to tasks.</p>

            <!-- Siri-like Circle -->
            <div class="siri-like-circle" id="siriCircle" title="Tap to talk">
                <img src="image.png2.png" alt="Voice Assistant Icon">
            </div>

            <div id="output" class="output-section">I am here to help. Tap the circle to start speaking!</div>
        </div>
    </div>

    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>

